<!DOCTYPE html>
<html lang="end" dir="ltr">
    <head>
        <title>Dashboard</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Public+Sans:wght@100;600;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            background-color: rgb(202, 196, 196);
        }
        .full-width-block{
            width: 100%;
            height: 80px;
            display: block;
            background-color: #770000;
            overflow: clip;   
            position: relative;     
        }
        .full-width-block img{
            height: 80px;
            margin-left: 85%;
            position: relative;
        }
        .full-width-block-2{
            width: 100%;
            height: 125px;
            display: inline-block;
            background-color: white;
            position: relative;
            overflow: clip;
            z-index: 1;
        }
        #profile{
            position: relative;
            display: inline-block;
            float: right;
            margin-right: 40px;            
            font-family: 'Public Sans', sans-serif;
            font-size: 30px;
            font-palette: black;
            position: relative;
            top: -435px;
        }
        #profile img{
            margin-right: 10px;
        }
        #logo{
            color: yellow;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: #FFC700;
            font-size: 100px;
            position: relative;
            top: -85px;
            left: 20px;
        }
		a:link, a:visited{
			text-decoration: none;
            color: white;
		}
        #logohalf{
            color: rgb(0, 0, 0);
            font-family: 'Public Sans', sans-serif;
            font-weight: 100;
            font-size: 100px;
            position: relative;
            top: -265px;
            left: 180px;
        }
        .heading{
            display: inline-block;
            width: 100%;
            height: 120px;
            position: relative;
            top: -240px;
            margin-bottom: -800px;
            padding-bottom: -200px;
        }
        #projectheading{
            font-family: 'Public Sans', sans-serif;
            font-size: 30px;
            font-style: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .heading input{
            float: right;
            margin-right: 15px;
            height: 50px;
            box-sizing: border-box;
            position: relative;
            border-radius: 10px;
            font-family: 'Public Sans', sans-serif;
            font-weight: bold;
            font-size: 25px;
            background-color: rgb(0, 0, 221);
            border-color:rgb(0, 0, 221);
            color: white;
            top: -55px;
            right: 20px;
        }
        .projectmap{
            width: 85%;
            margin: 10px 100px;
            height: 15%;
            display: block;
            position: relative;
            border-radius: 25px;
            background-color: white;
            padding: 10px 10px;
            font-family: 'Public Sans', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }
        .peerreview{
            width: 100%;
            position: relative;
            margin-top: -15%;
            margin-left: 2%;
        }
        #projectname{
            font-family:'Public Sans', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-left: 10px;
        }
        #projectcreated{
            float: right;
            margin-top: -55px;
            margin-right: 10px;
        }
        #pending{
            margin-left: 15px;
            display: block;
            width: 220px;
            height: 30px;
            border-radius: 25px;
            padding: 0 5px;
            text-align: center;
            padding-top: 5px;
            background-color: goldenrod;
            color: white;
            font-family:'Public Sans', sans-serif;
            font-size: 20px;
        }
        #review{
            margin-left: 15px;
            display: block;
            width: 220px;
            height: 30px;
            border-radius: 25px;
            padding: 0 5px;
            text-align: center;
            padding-top: 5px;
            background-color: rgb(186, 7, 7);
            color: white;
            font-family:'Public Sans', sans-serif;
            font-size: 20px;
        }
        #feedback{
            margin-left: 15px;
            display: block;
            width: 220px;
            height: 30px;
            border-radius: 25px;
            padding: 0 5px;
            text-align: center;
            padding-top: 5px;
            background-color: rgb(22, 121, 72);
            color: white;
            font-family:'Public Sans', sans-serif;
            font-size: 20px;
        }
        #startreview, #backtodash{
            float: right;
            margin-top: -3%;
            margin-right: 4%;
            box-sizing: border-box;
            font-family: 'Public Sans', sans-serif;
            font-size: 25px;
            border-radius: 5px;

        }
        #startreview{
            margin-right: 25%;
            background-color: blue;
            color: white;
        }
        #backtodash{
            background-color: red;
            color: white;
        }
        #essay_name{
			font-family: 'Public Sans', sans-serif;
            font-size: 40px;
            margin-bottom: 15px;
        }
        .tags{
            font-family: 'Public Sans', sans-serif;
            font-size: 14px;
        }
        .unmatchedbtn{
			font-family: 'Public Sans', sans-serif;
			font-size: 14px;
			box-sizing: border-box;
			color: white;
			background-color: red;
		}
		.reviewbtn{
			font-family: 'Public Sans', sans-serif;
			font-size: 14px;
			box-sizing: border-box;
			color: white;
			background-color: green;
		}
		.downloadbtn{
			font-family: 'Public Sans', sans-serif;
			font-size: 14px;
			box-sizing: border-box;
			color: white;
			background-color: blue;
		}
		

		#projects {
			margin: 0px 30px;
		}
		.essay {
			background-color: white;
			margin: 15px 0px;
		    padding: 5px 30px 20px;
		    border-radius: 20px;
		    color: dimgray;
		}
		.essayname {
			font-size: 24px;
		}
		.essaydetails button {
			padding: 5px 10px;
		    border-radius: 5px;
		    border: none;
		}
    </style>
    <body>
        <div class="full-width-block">
            <img class="usclogo" src="https://viterbigradadmission.usc.edu/wp-content/uploads/2023/02/PrimShield_Word_RegUse_Gold-Wh_RGB.png">
        </div>
        <div class="full-width-block-2">
			<a class="connectlogo" href="dashboard.html">
            <h1 id="logo">my</h1>
            <h1 id="logohalf">USCPeerReviews</h1>
			</a>
            <h2 id="profile">
                <img src="https://cdn3.iconfinder.com/data/icons/black-easy/512/538474-user_512x512.png" width=40>
                <h2 id="profile">
	                <span id="Hi">Hi, </span>
	                <span id="name"><em id="nameinner"></em></span>
	            </h2>
            </h2>
        </div>
        <div class="peerreview">
            <h1 id="projectheading">Your Peer Review Projects:</h1>
            <button id="startreview">START NEW PEER REVIEW</button>
            <button id="backtodash"></button>
        </div>
        <div id="projects"></div>
        <script src="dashboard.js"></script>
    </body>
</html>